# demo-angular-springboot

bd/: demo
demo/: README.md  angular.json  package-lock.json  package.json
demo/src/: index.html
demo/src/app/: app-routing.module.ts  app.component.html  app.module.ts
demo/src/app/login/: login.component.html
demo/src/app/personas/: familia-form.component.html  familia-form.component.ts  familia.model.ts  familias.component.html  familias.component.ts  persona.model.ts  personas-form.component.html  personas-form.component.ts  personas.component.html  personas.component.ts
demo/src/app/register/: register.component.html
demo/src/app/services/: familia.service.ts  persona.service.ts
prueba-tecnica-backend/: .gitignore  pom.xml
prueba-tecnica-backend/src/main/java/com/prueba/springboot/: MainApp.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/controller/: AuthRestAPIs.java  FamilyController.java  HelloWorldController.java  PersonController.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/message/request/: LoginForm.java  SignUpForm.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/message/response/: JwtResponse.java  ResponseMessage.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/model/: Family.java  Person.java  Relationship.java  Role.java  RoleName.java  User.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/repository/: FamilyRepository.java  PersonRepository.java  RelationShipRepository.java  RoleRepository.java  UserRepository.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/security/: WebSecurityConfig.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/services/: FamilyService.java  PersonService.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/services/dto/: FamilyDTO.java  PersonDTO.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/services/impl/: FamilyImpl.java  PersonServiceImpl.java  RelationshipImpl.java
prueba-tecnica-backend/src/main/java/com/prueba/springboot/services/mapper/: EntityMapper.java  FamilyMapper.java  PersonMapper.java
