spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=admin

# App Properties
prueba.app.jwtSecret=jwtPruebaSecretKey
prueba.app.jwtExpiration=86400

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

